"PE2 : ETH_TXD3" : ?? ,
"PE2 : FSMC_A23" : ?? ,
"PE2 : SYS_TRACECLK" : ?? ,
"PE2 : GPIO" : ?? ,
"PE3 : FSMC_A19" : ?? ,
"PE3 : SYS_TRACED0" : ?? ,
"PE3 : GPIO" : ?? ,
"PE4 : DCMI_D4" : ?? ,
"PE4 : FSMC_A20" : ?? ,
"PE4 : SYS_TRACED1" : ?? ,
"PE4 : GPIO" : ?? ,
"PE5 : DCMI_D6" : ?? ,
"PE5 : FSMC_A21" : ?? ,
"PE5 : SYS_TRACED2" : ?? ,
"PE5 : TIM9_CH1" : ?? ,
"PE5 : GPIO" : ?? ,
"PE6 : DCMI_D7" : ?? ,
"PE6 : FSMC_A22" : ?? ,
"PE6 : SYS_TRACED3" : ?? ,
"PE6 : TIM9_CH2" : ?? ,
"PE6 : GPIO" : ?? ,
"PC13-ANTI_TAMP : RTC_AF1" : ?? ,
"PC13-ANTI_TAMP : GPIO" : ?? ,
"PC14-OSC32_IN : RCC_OSC32_IN" : ?? ,
"PC14-OSC32_IN : GPIO" : ?? ,
"PC15-OSC32_OUT : ADC1_EXTI15" : ?? ,
"PC15-OSC32_OUT : ADC2_EXTI15" : ?? ,
"PC15-OSC32_OUT : ADC3_EXTI15" : ?? ,
"PC15-OSC32_OUT : RCC_OSC32_OUT" : ?? ,
"PC15-OSC32_OUT : GPIO" : ?? ,
"PH0-OSC_IN : RCC_OSC_IN" : ?? ,
"PH0-OSC_IN : GPIO" : ?? ,
"PH1-OSC_OUT : RCC_OSC_OUT" : ?? ,
"PH1-OSC_OUT : GPIO" : ?? ,
"PC0 : ADC1_IN10" : ?? ,
"PC0 : ADC2_IN10" : ?? ,
"PC0 : ADC3_IN10" : ?? ,
"PC0 : USB_OTG_HS_ULPI_STP" : ?? ,
"PC0 : GPIO" : ?? ,
"PC1 : ADC1_IN11" : ?? ,
"PC1 : ADC2_IN11" : ?? ,
"PC1 : ADC3_IN11" : ?? ,
"PC1 : ETH_MDC" : ?? ,
"PC1 : GPIO" : ?? ,
"PC2 : ADC1_IN12" : ?? ,
"PC2 : ADC2_IN12" : ?? ,
"PC2 : ADC3_IN12" : ?? ,
"PC2 : ETH_TXD2" : ?? ,
"PC2 : I2S2_ext_SD" : ?? ,
"PC2 : SPI2_MISO" : ?? ,
"PC2 : USB_OTG_HS_ULPI_DIR" : ?? ,
"PC2 : GPIO" : ?? ,
"PC3 : ADC1_IN13" : ?? ,
"PC3 : ADC2_IN13" : ?? ,
"PC3 : ADC3_IN13" : ?? ,
"PC3 : ETH_TX_CLK" : ?? ,
"PC3 : I2S2_SD" : ?? ,
"PC3 : SPI2_MOSI" : ?? ,
"PC3 : USB_OTG_HS_ULPI_NXT" : ?? ,
"PC3 : GPIO" : ?? ,
"PA0-WKUP : ADC1_IN0" : ?? ,
"PA0-WKUP : ADC2_IN0" : ?? ,
"PA0-WKUP : ADC3_IN0" : ?? ,
"PA0-WKUP : ETH_CRS" : ?? ,
"PA0-WKUP : SYS_WKUP" : ?? ,
"PA0-WKUP : TIM2_CH1" : ?? ,
"PA0-WKUP : TIM2_ETR" : ?? ,
"PA0-WKUP : TIM5_CH1" : ?? ,
"PA0-WKUP : TIM8_ETR" : ?? ,
"PA0-WKUP : UART4_TX" : ?? ,
"PA0-WKUP : USART2_CTS" : ?? ,
"PA0-WKUP : GPIO" : ?? ,
"PA1 : ADC1_IN1" : ?? ,
"PA1 : ADC2_IN1" : ?? ,
"PA1 : ADC3_IN1" : ?? ,
"PA1 : ETH_REF_CLK" : ?? ,
"PA1 : ETH_RX_CLK" : ?? ,
"PA1 : TIM2_CH2" : ?? ,
"PA1 : TIM5_CH2" : ?? ,
"PA1 : UART4_RX" : ?? ,
"PA1 : USART2_RTS" : ?? ,
"PA1 : GPIO" : ?? ,
"PA2 : ADC1_IN2" : ?? ,
"PA2 : ADC2_IN2" : ?? ,
"PA2 : ADC3_IN2" : ?? ,
"PA2 : ETH_MDIO" : ?? ,
"PA2 : TIM2_CH3" : ?? ,
"PA2 : TIM5_CH3" : ?? ,
"PA2 : TIM9_CH1" : ?? ,
"PA2 : USART2_TX" : ?? ,
"PA2 : GPIO" : ?? ,
"PA3 : ADC1_IN3" : ?? ,
"PA3 : ADC2_IN3" : ?? ,
"PA3 : ADC3_IN3" : ?? ,
"PA3 : ETH_COL" : ?? ,
"PA3 : TIM2_CH4" : ?? ,
"PA3 : TIM5_CH4" : ?? ,
"PA3 : TIM9_CH2" : ?? ,
"PA3 : USART2_RX" : ?? ,
"PA3 : USB_OTG_HS_ULPI_D0" : ?? ,
"PA3 : GPIO" : ?? ,
"PA4 : ADC1_IN4" : ?? ,
"PA4 : ADC2_IN4" : ?? ,
"PA4 : DAC_OUT1" : ?? ,
"PA4 : DCMI_HSYNC" : ?? ,
"PA4 : I2S3_WS" : ?? ,
"PA4 : SPI1_NSS" : ?? ,
"PA4 : SPI3_NSS" : ?? ,
"PA4 : USART2_CK" : ?? ,
"PA4 : USB_OTG_HS_SOF" : ?? ,
"PA4 : GPIO" : ?? ,
"PA5 : ADC1_IN5" : ?? ,
"PA5 : ADC2_IN5" : ?? ,
"PA5 : DAC_OUT2" : ?? ,
"PA5 : SPI1_SCK" : ?? ,
"PA5 : TIM2_CH1" : ?? ,
"PA5 : TIM2_ETR" : ?? ,
"PA5 : TIM8_CH1N" : ?? ,
"PA5 : USB_OTG_HS_ULPI_CK" : ?? ,
"PA5 : GPIO" : ?? ,
"PA6 : ADC1_IN6" : ?? ,
"PA6 : ADC2_IN6" : ?? ,
"PA6 : DCMI_PIXCK" : ?? ,
"PA6 : SPI1_MISO" : ?? ,
"PA6 : TIM13_CH1" : ?? ,
"PA6 : TIM1_BKIN" : ?? ,
"PA6 : TIM3_CH1" : ?? ,
"PA6 : TIM8_BKIN" : ?? ,
"PA6 : GPIO" : ?? ,
"PA7 : ADC1_IN7" : ?? ,
"PA7 : ADC2_IN7" : ?? ,
"PA7 : ETH_CRS_DV" : ?? ,
"PA7 : ETH_RX_DV" : ?? ,
"PA7 : SPI1_MOSI" : ?? ,
"PA7 : TIM14_CH1" : ?? ,
"PA7 : TIM1_CH1N" : ?? ,
"PA7 : TIM3_CH2" : ?? ,
"PA7 : TIM8_CH1N" : ?? ,
"PA7 : GPIO" : ?? ,
"PC4 : ADC1_IN14" : ?? ,
"PC4 : ADC2_IN14" : ?? ,
"PC4 : ETH_RXD0" : ?? ,
"PC4 : GPIO" : ?? ,
"PC5 : ADC1_IN15" : ?? ,
"PC5 : ADC2_IN15" : ?? ,
"PC5 : ETH_RXD1" : ?? ,
"PC5 : GPIO" : ?? ,
"PB0 : ADC1_IN8" : ?? ,
"PB0 : ADC2_IN8" : ?? ,
"PB0 : ETH_RXD2" : ?? ,
"PB0 : TIM1_CH2N" : ?? ,
"PB0 : TIM3_CH3" : ?? ,
"PB0 : TIM8_CH2N" : ?? ,
"PB0 : USB_OTG_HS_ULPI_D1" : ?? ,
"PB0 : GPIO" : ?? ,
"PB1 : ADC1_IN9" : ?? ,
"PB1 : ADC2_IN9" : ?? ,
"PB1 : ETH_RXD3" : ?? ,
"PB1 : TIM1_CH3N" : ?? ,
"PB1 : TIM3_CH4" : ?? ,
"PB1 : TIM8_CH3N" : ?? ,
"PB1 : USB_OTG_HS_ULPI_D2" : ?? ,
"PB1 : GPIO" : ?? ,
"PB2 : GPIO" : ?? ,
"PE7 : FSMC_D4" : ?? ,
"PE7 : FSMC_DA4" : ?? ,
"PE7 : TIM1_ETR" : ?? ,
"PE7 : GPIO" : ?? ,
"PE8 : FSMC_D5" : ?? ,
"PE8 : FSMC_DA5" : ?? ,
"PE8 : TIM1_CH1N" : ?? ,
"PE8 : GPIO" : ?? ,
"PE9 : DAC_EXTI9" : ?? ,
"PE9 : FSMC_D6" : ?? ,
"PE9 : FSMC_DA6" : ?? ,
"PE9 : TIM1_CH1" : ?? ,
"PE9 : GPIO" : ?? ,
"PE10 : FSMC_D7" : ?? ,
"PE10 : FSMC_DA7" : ?? ,
"PE10 : TIM1_CH2N" : ?? ,
"PE10 : GPIO" : ?? ,
"PE11 : ADC1_EXTI11" : ?? ,
"PE11 : ADC2_EXTI11" : ?? ,
"PE11 : ADC3_EXTI11" : ?? ,
"PE11 : FSMC_D8" : ?? ,
"PE11 : FSMC_DA8" : ?? ,
"PE11 : TIM1_CH2" : ?? ,
"PE11 : GPIO" : ?? ,
"PE12 : FSMC_D9" : ?? ,
"PE12 : FSMC_DA9" : ?? ,
"PE12 : TIM1_CH3N" : ?? ,
"PE12 : GPIO" : ?? ,
"PE13 : FSMC_D10" : ?? ,
"PE13 : FSMC_DA10" : ?? ,
"PE13 : TIM1_CH3" : ?? ,
"PE13 : GPIO" : ?? ,
"PE14 : FSMC_D11" : ?? ,
"PE14 : FSMC_DA11" : ?? ,
"PE14 : TIM1_CH4" : ?? ,
"PE14 : GPIO" : ?? ,
"PE15 : ADC1_EXTI15" : ?? ,
"PE15 : ADC2_EXTI15" : ?? ,
"PE15 : ADC3_EXTI15" : ?? ,
"PE15 : FSMC_D12" : ?? ,
"PE15 : FSMC_DA12" : ?? ,
"PE15 : TIM1_BKIN" : ?? ,
"PE15 : GPIO" : ?? ,
"PB10 : ETH_RX_ER" : ?? ,
"PB10 : I2C2_SCL" : ?? ,
"PB10 : I2S2_CK" : ?? ,
"PB10 : SPI2_SCK" : ?? ,
"PB10 : TIM2_CH3" : ?? ,
"PB10 : USART3_TX" : ?? ,
"PB10 : USB_OTG_HS_ULPI_D3" : ?? ,
"PB10 : GPIO" : ?? ,
"PB11 : ADC1_EXTI11" : ?? ,
"PB11 : ADC2_EXTI11" : ?? ,
"PB11 : ADC3_EXTI11" : ?? ,
"PB11 : ETH_TX_EN" : ?? ,
"PB11 : I2C2_SDA" : ?? ,
"PB11 : TIM2_CH4" : ?? ,
"PB11 : USART3_RX" : ?? ,
"PB11 : USB_OTG_HS_ULPI_D4" : ?? ,
"PB11 : GPIO" : ?? ,
"PB12 : CAN2_RX" : ?? ,
"PB12 : ETH_TXD0" : ?? ,
"PB12 : I2C2_SMBA" : ?? ,
"PB12 : I2S2_WS" : ?? ,
"PB12 : SPI2_NSS" : ?? ,
"PB12 : TIM1_BKIN" : ?? ,
"PB12 : USART3_CK" : ?? ,
"PB12 : USB_OTG_HS_ID" : ?? ,
"PB12 : USB_OTG_HS_ULPI_D5" : ?? ,
"PB12 : GPIO" : ?? ,
"PB13 : CAN2_TX" : ?? ,
"PB13 : ETH_TXD1" : ?? ,
"PB13 : I2S2_CK" : ?? ,
"PB13 : SPI2_SCK" : ?? ,
"PB13 : TIM1_CH1N" : ?? ,
"PB13 : USART3_CTS" : ?? ,
"PB13 : USB_OTG_HS_ULPI_D6" : ?? ,
"PB13 : USB_OTG_HS_VBUS" : ?? ,
"PB13 : GPIO" : ?? ,
"PB14 : I2S2_ext_SD" : ?? ,
"PB14 : SPI2_MISO" : ?? ,
"PB14 : TIM12_CH1" : ?? ,
"PB14 : TIM1_CH2N" : ?? ,
"PB14 : TIM8_CH2N" : ?? ,
"PB14 : USART3_RTS" : ?? ,
"PB14 : USB_OTG_HS_DM" : ?? ,
"PB14 : GPIO" : ?? ,
"PB15 : ADC1_EXTI15" : ?? ,
"PB15 : ADC2_EXTI15" : ?? ,
"PB15 : ADC3_EXTI15" : ?? ,
"PB15 : I2S2_SD" : ?? ,
"PB15 : RTC_REFIN" : ?? ,
"PB15 : SPI2_MOSI" : ?? ,
"PB15 : TIM12_CH2" : ?? ,
"PB15 : TIM1_CH3N" : ?? ,
"PB15 : TIM8_CH3N" : ?? ,
"PB15 : USB_OTG_HS_DP" : ?? ,
"PB15 : GPIO" : ?? ,
"PD8 : FSMC_D13" : ?? ,
"PD8 : FSMC_DA13" : ?? ,
"PD8 : USART3_TX" : ?? ,
"PD8 : GPIO" : ?? ,
"PD9 : DAC_EXTI9" : ?? ,
"PD9 : FSMC_D14" : ?? ,
"PD9 : FSMC_DA14" : ?? ,
"PD9 : USART3_RX" : ?? ,
"PD9 : GPIO" : ?? ,
"PD10 : FSMC_D15" : ?? ,
"PD10 : FSMC_DA15" : ?? ,
"PD10 : USART3_CK" : ?? ,
"PD10 : GPIO" : ?? ,
"PD11 : ADC1_EXTI11" : ?? ,
"PD11 : ADC2_EXTI11" : ?? ,
"PD11 : ADC3_EXTI11" : ?? ,
"PD11 : FSMC_A16" : ?? ,
"PD11 : FSMC_CLE" : ?? ,
"PD11 : USART3_CTS" : ?? ,
"PD11 : GPIO" : ?? ,
"PD12 : FSMC_A17" : ?? ,
"PD12 : FSMC_ALE" : ?? ,
"PD12 : TIM4_CH1" : ?? ,
"PD12 : USART3_RTS" : ?? ,
"PD12 : GPIO" : ?? ,
"PD13 : FSMC_A18" : ?? ,
"PD13 : TIM4_CH2" : ?? ,
"PD13 : GPIO" : ?? ,
"PD14 : FSMC_D0" : ?? ,
"PD14 : FSMC_DA0" : ?? ,
"PD14 : TIM4_CH3" : ?? ,
"PD14 : GPIO" : ?? ,
"PD15 : ADC1_EXTI15" : ?? ,
"PD15 : ADC2_EXTI15" : ?? ,
"PD15 : ADC3_EXTI15" : ?? ,
"PD15 : FSMC_D1" : ?? ,
"PD15 : FSMC_DA1" : ?? ,
"PD15 : TIM4_CH4" : ?? ,
"PD15 : GPIO" : ?? ,
"PC6 : DCMI_D0" : ?? ,
"PC6 : I2S2_MCK" : ?? ,
"PC6 : SDIO_D6" : ?? ,
"PC6 : TIM3_CH1" : ?? ,
"PC6 : TIM8_CH1" : ?? ,
"PC6 : USART6_TX" : ?? ,
"PC6 : GPIO" : ?? ,
"PC7 : DCMI_D1" : ?? ,
"PC7 : I2S3_MCK" : ?? ,
"PC7 : SDIO_D7" : ?? ,
"PC7 : TIM3_CH2" : ?? ,
"PC7 : TIM8_CH2" : ?? ,
"PC7 : USART6_RX" : ?? ,
"PC7 : GPIO" : ?? ,
"PC8 : DCMI_D2" : ?? ,
"PC8 : SDIO_D0" : ?? ,
"PC8 : TIM3_CH3" : ?? ,
"PC8 : TIM8_CH3" : ?? ,
"PC8 : USART6_CK" : ?? ,
"PC8 : GPIO" : ?? ,
"PC9 : DAC_EXTI9" : ?? ,
"PC9 : DCMI_D3" : ?? ,
"PC9 : I2C3_SDA" : ?? ,
"PC9 : I2S_CKIN" : ?? ,
"PC9 : RCC_MCO_2" : ?? ,
"PC9 : SDIO_D1" : ?? ,
"PC9 : TIM3_CH4" : ?? ,
"PC9 : TIM8_CH4" : ?? ,
"PC9 : GPIO" : ?? ,
"PA8 : I2C3_SCL" : ?? ,
"PA8 : RCC_MCO_1" : ?? ,
"PA8 : TIM1_CH1" : ?? ,
"PA8 : USART1_CK" : ?? ,
"PA8 : USB_OTG_FS_SOF" : ?? ,
"PA8 : GPIO" : ?? ,
"PA9 : DAC_EXTI9" : ?? ,
"PA9 : DCMI_D0" : ?? ,
"PA9 : I2C3_SMBA" : ?? ,
"PA9 : TIM1_CH2" : ?? ,
"PA9 : USART1_TX" : ?? ,
"PA9 : USB_OTG_FS_VBUS" : ?? ,
"PA9 : GPIO" : ?? ,
"PA10 : DCMI_D1" : ?? ,
"PA10 : TIM1_CH3" : ?? ,
"PA10 : USART1_RX" : ?? ,
"PA10 : USB_OTG_FS_ID" : ?? ,
"PA10 : GPIO" : ?? ,
"PA11 : ADC1_EXTI11" : ?? ,
"PA11 : ADC2_EXTI11" : ?? ,
"PA11 : ADC3_EXTI11" : ?? ,
"PA11 : CAN1_RX" : ?? ,
"PA11 : TIM1_CH4" : ?? ,
"PA11 : USART1_CTS" : ?? ,
"PA11 : USB_OTG_FS_DM" : ?? ,
"PA11 : GPIO" : ?? ,
"PA12 : CAN1_TX" : ?? ,
"PA12 : TIM1_ETR" : ?? ,
"PA12 : USART1_RTS" : ?? ,
"PA12 : USB_OTG_FS_DP" : ?? ,
"PA12 : GPIO" : ?? ,
"PA13 : SYS_JTMS-SWDIO" : ?? ,
"PA13 : GPIO" : ?? ,
"PA14 : SYS_JTCK-SWCLK" : ?? ,
"PA14 : GPIO" : ?? ,
"PA15 : ADC1_EXTI15" : ?? ,
"PA15 : ADC2_EXTI15" : ?? ,
"PA15 : ADC3_EXTI15" : ?? ,
"PA15 : I2S3_WS" : ?? ,
"PA15 : SPI1_NSS" : ?? ,
"PA15 : SPI3_NSS" : ?? ,
"PA15 : SYS_JTDI" : ?? ,
"PA15 : TIM2_CH1" : ?? ,
"PA15 : TIM2_ETR" : ?? ,
"PA15 : GPIO" : ?? ,
"PC10 : DCMI_D8" : ?? ,
"PC10 : I2S3_CK" : ?? ,
"PC10 : SDIO_D2" : ?? ,
"PC10 : SPI3_SCK" : ?? ,
"PC10 : UART4_TX" : ?? ,
"PC10 : USART3_TX" : ?? ,
"PC10 : GPIO" : ?? ,
"PC11 : ADC1_EXTI11" : ?? ,
"PC11 : ADC2_EXTI11" : ?? ,
"PC11 : ADC3_EXTI11" : ?? ,
"PC11 : DCMI_D4" : ?? ,
"PC11 : I2S3_ext_SD" : ?? ,
"PC11 : SDIO_D3" : ?? ,
"PC11 : SPI3_MISO" : ?? ,
"PC11 : UART4_RX" : ?? ,
"PC11 : USART3_RX" : ?? ,
"PC11 : GPIO" : ?? ,
"PC12 : DCMI_D9" : ?? ,
"PC12 : I2S3_SD" : ?? ,
"PC12 : SDIO_CK" : ?? ,
"PC12 : SPI3_MOSI" : ?? ,
"PC12 : UART5_TX" : ?? ,
"PC12 : USART3_CK" : ?? ,
"PC12 : GPIO" : ?? ,
"PD0 : CAN1_RX" : ?? ,
"PD0 : FSMC_D2" : ?? ,
"PD0 : FSMC_DA2" : ?? ,
"PD0 : GPIO" : ?? ,
"PD1 : CAN1_TX" : ?? ,
"PD1 : FSMC_D3" : ?? ,
"PD1 : FSMC_DA3" : ?? ,
"PD1 : GPIO" : ?? ,
"PD2 : DCMI_D11" : ?? ,
"PD2 : SDIO_CMD" : ?? ,
"PD2 : TIM3_ETR" : ?? ,
"PD2 : UART5_RX" : ?? ,
"PD2 : GPIO" : ?? ,
"PD3 : FSMC_CLK" : ?? ,
"PD3 : USART2_CTS" : ?? ,
"PD3 : GPIO" : ?? ,
"PD4 : FSMC_NOE" : ?? ,
"PD4 : USART2_RTS" : ?? ,
"PD4 : GPIO" : ?? ,
"PD5 : FSMC_NWE" : ?? ,
"PD5 : USART2_TX" : ?? ,
"PD5 : GPIO" : ?? ,
"PD6 : FSMC_NWAIT" : ?? ,
"PD6 : USART2_RX" : ?? ,
"PD6 : GPIO" : ?? ,
"PD7 : FSMC_NCE2" : ?? ,
"PD7 : FSMC_NE1" : ?? ,
"PD7 : USART2_CK" : ?? ,
"PD7 : GPIO" : ?? ,
"PB3 : I2S3_CK" : ?? ,
"PB3 : SPI1_SCK" : ?? ,
"PB3 : SPI3_SCK" : ?? ,
"PB3 : SYS_JTDO-SWO" : ?? ,
"PB3 : TIM2_CH2" : ?? ,
"PB3 : GPIO" : ?? ,
"PB4 : I2S3_ext_SD" : ?? ,
"PB4 : SPI1_MISO" : ?? ,
"PB4 : SPI3_MISO" : ?? ,
"PB4 : SYS_JTRST" : ?? ,
"PB4 : TIM3_CH1" : ?? ,
"PB4 : GPIO" : ?? ,
"PB5 : CAN2_RX" : ?? ,
"PB5 : DCMI_D10" : ?? ,
"PB5 : ETH_PPS_OUT" : ?? ,
"PB5 : I2C1_SMBA" : ?? ,
"PB5 : I2S3_SD" : ?? ,
"PB5 : SPI1_MOSI" : ?? ,
"PB5 : SPI3_MOSI" : ?? ,
"PB5 : TIM3_CH2" : ?? ,
"PB5 : USB_OTG_HS_ULPI_D7" : ?? ,
"PB5 : GPIO" : ?? ,
"PB6 : CAN2_TX" : ?? ,
"PB6 : DCMI_D5" : ?? ,
"PB6 : I2C1_SCL" : ?? ,
"PB6 : TIM4_CH1" : ?? ,
"PB6 : USART1_TX" : ?? ,
"PB6 : GPIO" : ?? ,
"PB7 : DCMI_VSYNC" : ?? ,
"PB7 : FSMC_NL" : ?? ,
"PB7 : I2C1_SDA" : ?? ,
"PB7 : TIM4_CH2" : ?? ,
"PB7 : USART1_RX" : ?? ,
"PB7 : GPIO" : ?? ,
"PB8 : CAN1_RX" : ?? ,
"PB8 : DCMI_D6" : ?? ,
"PB8 : ETH_TXD3" : ?? ,
"PB8 : I2C1_SCL" : ?? ,
"PB8 : SDIO_D4" : ?? ,
"PB8 : TIM10_CH1" : ?? ,
"PB8 : TIM4_CH3" : ?? ,
"PB8 : GPIO" : ?? ,
"PB9 : CAN1_TX" : ?? ,
"PB9 : DAC_EXTI9" : ?? ,
"PB9 : DCMI_D7" : ?? ,
"PB9 : I2C1_SDA" : ?? ,
"PB9 : I2S2_WS" : ?? ,
"PB9 : SDIO_D5" : ?? ,
"PB9 : SPI2_NSS" : ?? ,
"PB9 : TIM11_CH1" : ?? ,
"PB9 : TIM4_CH4" : ?? ,
"PB9 : GPIO" : ?? ,
"PE0 : DCMI_D2" : ?? ,
"PE0 : FSMC_NBL0" : ?? ,
"PE0 : TIM4_ETR" : ?? ,
"PE0 : GPIO" : ?? ,
"PE1 : DCMI_D3" : ?? ,
"PE1 : FSMC_NBL1" : ?? ,
"PE1 : GPIO" : ??
