"ADC1" : [(2,0),(2,4)],
"ADC2" : [(2,3),(2,2)],
"ADC3" : [(2,0),(2,1)],
"CRYP_IN" : [(2,6)],
"CRYP_OUT" : [(2,5)],
"DAC1" : [(1,5)],
"DAC2" : [(1,6)],
"DCMI" : [(2,1),(2,7)],
"HASH_IN" : [(2,7)],
"I2C1_RX" : [(1,0),(1,5)],
"I2C1_TX" : [(1,7),(1,6)],
"I2C2_RX" : [(1,2),(1,3)],
"I2C2_TX" : [(1,7)],
"I2C3_RX" : [(1,2)],
"I2C3_TX" : [(1,4)],
"I2S2_EXT_RX" : [(1,3)],
"I2S2_EXT_TX" : [(1,4)],
"I2S3_EXT_RX" : [(1,0)],
"I2S3_EXT_RX:DMA_CHANNEL_2" : [(1,2)],
"I2S3_EXT_TX" : [(1,5)],
"MEMTOMEM" : [(2,0),(2,1),(2,2),(2,7),(2,6),(2,3),(2,4),(2,5)],
"SDIO" : [(2,6)],
"SDIO:Conflict:SDIO_RX,SDIO_TX" : [(2,3)],
"SDIO_RX" : [(2,6)],
"SDIO_RX:Conflict:SDIO" : [(2,3)],
"SDIO_TX" : [(2,6)],
"SDIO_TX:Conflict:SDIO" : [(2,3)],
"SPI1_RX" : [(2,2),(2,0)],
"SPI1_TX" : [(2,5),(2,3)],
"SPI2_RX" : [(1,3)],
"SPI2_TX" : [(1,4)],
"SPI3_RX" : [(1,0),(1,2)],
"SPI3_TX" : [(1,7),(1,5)],
"TIM1_CH1" : [(2,1),(2,3)],
"TIM1_CH1/CH2/CH3" : [(2,6)],
"TIM1_CH2" : [(2,2)],
"TIM1_CH3" : [(2,6)],
"TIM1_CH4/TRIG/COM" : [(2,4)],
"TIM1_TRIG" : [(2,0)],
"TIM1_UP" : [(2,5)],
"TIM2_CH1" : [(1,5)],
"TIM2_CH2/CH4" : [(1,6)],
"TIM2_UP/CH3" : [(1,1)],
"TIM2_UP/CH4" : [(1,7)],
"TIM3_CH1/TRIG" : [(1,4)],
"TIM3_CH2" : [(1,5)],
"TIM3_CH3" : [(1,7)],
"TIM3_CH4/UP" : [(1,2)],
"TIM4_CH1" : [(1,0)],
"TIM4_CH2" : [(1,3)],
"TIM4_CH3" : [(1,7)],
"TIM4_UP" : [(1,6)],
"TIM5_CH1" : [(1,2)],
"TIM5_CH2" : [(1,4)],
"TIM5_CH3/UP" : [(1,0)],
"TIM5_CH4/TRIG" : [(1,1),(1,3)],
"TIM5_UP" : [(1,6)],
"TIM6_UP" : [(1,1)],
"TIM7_UP" : [(1,2),(1,4)],
"TIM8_CH1" : [(2,2)],
"TIM8_CH1/CH2/CH3" : [(2,2)],
"TIM8_CH2" : [(2,3)],
"TIM8_CH3" : [(2,4)],
"TIM8_CH4/TRIG/COM" : [(2,7)],
"TIM8_UP" : [(2,1)],
"UART4_RX" : [(1,2)],
"UART4_TX" : [(1,4)],
"UART5_RX" : [(1,0)],
"UART5_TX" : [(1,7)],
"USART1_RX" : [(2,2),(2,5)],
"USART1_TX" : [(2,7)],
"USART2_RX" : [(1,5)],
"USART2_TX" : [(1,6)],
"USART3_RX" : [(1,1)],
"USART3_TX" : [(1,3)],
"USART3_TX:DMA_CHANNEL_7" : [(1,4)],
"USART6_RX" : [(2,2),(2,1)],
"USART6_TX" : [(2,7),(2,6)]
