"PE2:ETH_TXD3" : ?? ,
"PE2:FMC_A23" : ?? ,
"PE2:QUADSPI_BK1_IO2" : ?? ,
"PE2:SAI1_MCLK_A" : ?? ,
"PE2:SPI4_SCK" : ?? ,
"PE2:SYS_TRACECLK" : ?? ,
"PE2:GPIO" : ?? ,
"PE3:FMC_A19" : ?? ,
"PE3:SAI1_SD_B" : ?? ,
"PE3:SYS_TRACED0" : ?? ,
"PE3:GPIO" : ?? ,
"PE4:DCMI_D4" : ?? ,
"PE4:DFSDM1_DATIN3" : ?? ,
"PE4:FMC_A20" : ?? ,
"PE4:LTDC_B0" : ?? ,
"PE4:SAI1_FS_A" : ?? ,
"PE4:SPI4_NSS" : ?? ,
"PE4:SYS_TRACED1" : ?? ,
"PE4:GPIO" : ?? ,
"PE5:DCMI_D6" : ?? ,
"PE5:DFSDM1_CKIN3" : ?? ,
"PE5:FMC_A21" : ?? ,
"PE5:LTDC_G0" : ?? ,
"PE5:SAI1_SCK_A" : ?? ,
"PE5:SPI4_MISO" : ?? ,
"PE5:SYS_TRACED2" : ?? ,
"PE5:TIM9_CH1" : ?? ,
"PE5:GPIO" : ?? ,
"PE6:DCMI_D7" : ?? ,
"PE6:FMC_A22" : ?? ,
"PE6:LTDC_G1" : ?? ,
"PE6:SAI1_SD_A" : ?? ,
"PE6:SAI2_MCLK_B" : ?? ,
"PE6:SPI4_MOSI" : ?? ,
"PE6:SYS_TRACED3" : ?? ,
"PE6:TIM1_BKIN2" : ?? ,
"PE6:TIM9_CH2" : ?? ,
"PE6:GPIO" : ?? ,
"PI8:RTC_TAMP2" : ?? ,
"PI8:RTC_TS" : ?? ,
"PI8:SYS_WKUP5" : ?? ,
"PI8:GPIO" : ?? ,
"PC13:RTC_OUT_ALARM" : ?? ,
"PC13:RTC_OUT_CALIB" : ?? ,
"PC13:RTC_TAMP1" : ?? ,
"PC13:RTC_TS" : ?? ,
"PC13:SYS_WKUP4" : ?? ,
"PC13:GPIO" : ?? ,
"PC14/OSC32_IN:RCC_OSC32_IN" : ?? ,
"PC14/OSC32_IN:GPIO" : ?? ,
"PC15/OSC32_OUT:RCC_OSC32_OUT" : ?? ,
"PC15/OSC32_OUT:GPIO" : ?? ,
"PI9:CAN1_RX" : ?? ,
"PI9:DAC_EXTI9" : ?? ,
"PI9:FMC_D30" : ?? ,
"PI9:LTDC_VSYNC" : ?? ,
"PI9:UART4_RX" : ?? ,
"PI9:GPIO" : ?? ,
"PI10:ETH_RX_ER" : ?? ,
"PI10:FMC_D31" : ?? ,
"PI10:LTDC_HSYNC" : ?? ,
"PI10:GPIO" : ?? ,
"PI11:ADC1_EXTI11" : ?? ,
"PI11:ADC2_EXTI11" : ?? ,
"PI11:ADC3_EXTI11" : ?? ,
"PI11:LTDC_G6" : ?? ,
"PI11:SYS_WKUP6" : ?? ,
"PI11:USB_OTG_HS_ULPI_DIR" : ?? ,
"PI11:GPIO" : ?? ,
"PF0:FMC_A0" : ?? ,
"PF0:I2C2_SDA" : ?? ,
"PF0:GPIO" : ?? ,
"PF1:FMC_A1" : ?? ,
"PF1:I2C2_SCL" : ?? ,
"PF1:GPIO" : ?? ,
"PF2:FMC_A2" : ?? ,
"PF2:I2C2_SMBA" : ?? ,
"PF2:GPIO" : ?? ,
"PF3:ADC3_IN9" : ?? ,
"PF3:FMC_A3" : ?? ,
"PF3:GPIO" : ?? ,
"PF4:ADC3_IN14" : ?? ,
"PF4:FMC_A4" : ?? ,
"PF4:GPIO" : ?? ,
"PF5:ADC3_IN15" : ?? ,
"PF5:FMC_A5" : ?? ,
"PF5:GPIO" : ?? ,
"PF6:ADC3_IN4" : ?? ,
"PF6:QUADSPI_BK1_IO3" : ?? ,
"PF6:SAI1_SD_B" : ?? ,
"PF6:SPI5_NSS" : ?? ,
"PF6:TIM10_CH1" : ?? ,
"PF6:UART7_RX" : ?? ,
"PF6:GPIO" : ?? ,
"PF7:ADC3_IN5" : ?? ,
"PF7:QUADSPI_BK1_IO2" : ?? ,
"PF7:SAI1_MCLK_B" : ?? ,
"PF7:SPI5_SCK" : ?? ,
"PF7:TIM11_CH1" : ?? ,
"PF7:UART7_TX" : ?? ,
"PF7:GPIO" : ?? ,
"PF8:ADC3_IN6" : ?? ,
"PF8:QUADSPI_BK1_IO0" : ?? ,
"PF8:SAI1_SCK_B" : ?? ,
"PF8:SPI5_MISO" : ?? ,
"PF8:TIM13_CH1" : ?? ,
"PF8:UART7_DE" : ?? ,
"PF8:UART7_RTS" : ?? ,
"PF8:GPIO" : ?? ,
"PF9:ADC3_IN7" : ?? ,
"PF9:DAC_EXTI9" : ?? ,
"PF9:QUADSPI_BK1_IO1" : ?? ,
"PF9:SAI1_FS_B" : ?? ,
"PF9:SPI5_MOSI" : ?? ,
"PF9:TIM14_CH1" : ?? ,
"PF9:UART7_CTS" : ?? ,
"PF9:GPIO" : ?? ,
"PF10:ADC3_IN8" : ?? ,
"PF10:DCMI_D11" : ?? ,
"PF10:LTDC_DE" : ?? ,
"PF10:QUADSPI_CLK" : ?? ,
"PF10:GPIO" : ?? ,
"PH0/OSC_IN:RCC_OSC_IN" : ?? ,
"PH0/OSC_IN:GPIO" : ?? ,
"PH1/OSC_OUT:RCC_OSC_OUT" : ?? ,
"PH1/OSC_OUT:GPIO" : ?? ,
"PC0:ADC1_IN10" : ?? ,
"PC0:ADC2_IN10" : ?? ,
"PC0:ADC3_IN10" : ?? ,
"PC0:DFSDM1_CKIN0" : ?? ,
"PC0:DFSDM1_DATIN4" : ?? ,
"PC0:FMC_SDNWE" : ?? ,
"PC0:LTDC_R5" : ?? ,
"PC0:SAI2_FS_B" : ?? ,
"PC0:USB_OTG_HS_ULPI_STP" : ?? ,
"PC0:GPIO" : ?? ,
"PC1:ADC1_IN11" : ?? ,
"PC1:ADC2_IN11" : ?? ,
"PC1:ADC3_IN11" : ?? ,
"PC1:DFSDM1_CKIN4" : ?? ,
"PC1:DFSDM1_DATIN0" : ?? ,
"PC1:ETH_MDC" : ?? ,
"PC1:I2S2_SD" : ?? ,
"PC1:MDIOS_MDC" : ?? ,
"PC1:RTC_TAMP3" : ?? ,
"PC1:RTC_TS" : ?? ,
"PC1:SAI1_SD_A" : ?? ,
"PC1:SPI2_MOSI" : ?? ,
"PC1:SYS_TRACED0" : ?? ,
"PC1:SYS_WKUP3" : ?? ,
"PC1:GPIO" : ?? ,
"PC2:ADC1_IN12" : ?? ,
"PC2:ADC2_IN12" : ?? ,
"PC2:ADC3_IN12" : ?? ,
"PC2:DFSDM1_CKIN1" : ?? ,
"PC2:DFSDM1_CKOUT" : ?? ,
"PC2:ETH_TXD2" : ?? ,
"PC2:FMC_SDNE0" : ?? ,
"PC2:SPI2_MISO" : ?? ,
"PC2:USB_OTG_HS_ULPI_DIR" : ?? ,
"PC2:GPIO" : ?? ,
"PC3:ADC1_IN13" : ?? ,
"PC3:ADC2_IN13" : ?? ,
"PC3:ADC3_IN13" : ?? ,
"PC3:DFSDM1_DATIN1" : ?? ,
"PC3:ETH_TX_CLK" : ?? ,
"PC3:FMC_SDCKE0" : ?? ,
"PC3:I2S2_SD" : ?? ,
"PC3:SPI2_MOSI" : ?? ,
"PC3:USB_OTG_HS_ULPI_NXT" : ?? ,
"PC3:GPIO" : ?? ,
"PA0/WKUP:ADC1_IN0" : ?? ,
"PA0/WKUP:ADC2_IN0" : ?? ,
"PA0/WKUP:ADC3_IN0" : ?? ,
"PA0/WKUP:ETH_CRS" : ?? ,
"PA0/WKUP:SAI2_SD_B" : ?? ,
"PA0/WKUP:SYS_WKUP1" : ?? ,
"PA0/WKUP:TIM2_CH1" : ?? ,
"PA0/WKUP:TIM2_ETR" : ?? ,
"PA0/WKUP:TIM5_CH1" : ?? ,
"PA0/WKUP:TIM8_ETR" : ?? ,
"PA0/WKUP:UART4_TX" : ?? ,
"PA0/WKUP:USART2_CTS" : ?? ,
"PA0/WKUP:GPIO" : ?? ,
"PA1:ADC1_IN1" : ?? ,
"PA1:ADC2_IN1" : ?? ,
"PA1:ADC3_IN1" : ?? ,
"PA1:ETH_REF_CLK" : ?? ,
"PA1:ETH_RX_CLK" : ?? ,
"PA1:LTDC_R2" : ?? ,
"PA1:QUADSPI_BK1_IO3" : ?? ,
"PA1:SAI2_MCLK_B" : ?? ,
"PA1:TIM2_CH2" : ?? ,
"PA1:TIM5_CH2" : ?? ,
"PA1:UART4_RX" : ?? ,
"PA1:USART2_DE" : ?? ,
"PA1:USART2_RTS" : ?? ,
"PA1:GPIO" : ?? ,
"PA2:ADC1_IN2" : ?? ,
"PA2:ADC2_IN2" : ?? ,
"PA2:ADC3_IN2" : ?? ,
"PA2:ETH_MDIO" : ?? ,
"PA2:LTDC_R1" : ?? ,
"PA2:MDIOS_MDIO" : ?? ,
"PA2:SAI2_SCK_B" : ?? ,
"PA2:SYS_WKUP2" : ?? ,
"PA2:TIM2_CH3" : ?? ,
"PA2:TIM5_CH3" : ?? ,
"PA2:TIM9_CH1" : ?? ,
"PA2:USART2_TX" : ?? ,
"PA2:GPIO" : ?? ,
"PH2:ETH_CRS" : ?? ,
"PH2:FMC_SDCKE0" : ?? ,
"PH2:LPTIM1_IN2" : ?? ,
"PH2:LTDC_R0" : ?? ,
"PH2:QUADSPI_BK2_IO0" : ?? ,
"PH2:SAI2_SCK_B" : ?? ,
"PH2:GPIO" : ?? ,
"PH3:ETH_COL" : ?? ,
"PH3:FMC_SDNE0" : ?? ,
"PH3:LTDC_R1" : ?? ,
"PH3:QUADSPI_BK2_IO1" : ?? ,
"PH3:SAI2_MCLK_B" : ?? ,
"PH3:GPIO" : ?? ,
"PH4:I2C2_SCL" : ?? ,
"PH4:LTDC_G4" : ?? ,
"PH4:LTDC_G5" : ?? ,
"PH4:USB_OTG_HS_ULPI_NXT" : ?? ,
"PH4:GPIO" : ?? ,
"PH5:FMC_SDNWE" : ?? ,
"PH5:I2C2_SDA" : ?? ,
"PH5:SPI5_NSS" : ?? ,
"PH5:GPIO" : ?? ,
"PA3:ADC1_IN3" : ?? ,
"PA3:ADC2_IN3" : ?? ,
"PA3:ADC3_IN3" : ?? ,
"PA3:ETH_COL" : ?? ,
"PA3:LTDC_B2" : ?? ,
"PA3:LTDC_B5" : ?? ,
"PA3:TIM2_CH4" : ?? ,
"PA3:TIM5_CH4" : ?? ,
"PA3:TIM9_CH2" : ?? ,
"PA3:USART2_RX" : ?? ,
"PA3:USB_OTG_HS_ULPI_D0" : ?? ,
"PA3:GPIO" : ?? ,
"PA4:ADC1_IN4" : ?? ,
"PA4:ADC2_IN4" : ?? ,
"PA4:DAC_OUT1" : ?? ,
"PA4:DCMI_HSYNC" : ?? ,
"PA4:I2S1_WS" : ?? ,
"PA4:I2S3_WS" : ?? ,
"PA4:LTDC_VSYNC" : ?? ,
"PA4:SPI1_NSS" : ?? ,
"PA4:SPI3_NSS" : ?? ,
"PA4:SPI6_NSS" : ?? ,
"PA4:USART2_CK" : ?? ,
"PA4:USB_OTG_HS_SOF" : ?? ,
"PA4:GPIO" : ?? ,
"PA5:ADC1_IN5" : ?? ,
"PA5:ADC2_IN5" : ?? ,
"PA5:DAC_OUT2" : ?? ,
"PA5:I2S1_CK" : ?? ,
"PA5:LTDC_R4" : ?? ,
"PA5:SPI1_SCK" : ?? ,
"PA5:SPI6_SCK" : ?? ,
"PA5:TIM2_CH1" : ?? ,
"PA5:TIM2_ETR" : ?? ,
"PA5:TIM8_CH1N" : ?? ,
"PA5:USB_OTG_HS_ULPI_CK" : ?? ,
"PA5:GPIO" : ?? ,
"PA6:ADC1_IN6" : ?? ,
"PA6:ADC2_IN6" : ?? ,
"PA6:DCMI_PIXCLK" : ?? ,
"PA6:LTDC_G2" : ?? ,
"PA6:MDIOS_MDC" : ?? ,
"PA6:SPI1_MISO" : ?? ,
"PA6:SPI6_MISO" : ?? ,
"PA6:TIM13_CH1" : ?? ,
"PA6:TIM1_BKIN" : ?? ,
"PA6:TIM3_CH1" : ?? ,
"PA6:TIM8_BKIN" : ?? ,
"PA6:GPIO" : ?? ,
"PA7:ADC1_IN7" : ?? ,
"PA7:ADC2_IN7" : ?? ,
"PA7:ETH_CRS_DV" : ?? ,
"PA7:ETH_RX_DV" : ?? ,
"PA7:FMC_SDNWE" : ?? ,
"PA7:I2S1_SD" : ?? ,
"PA7:SPI1_MOSI" : ?? ,
"PA7:SPI6_MOSI" : ?? ,
"PA7:TIM14_CH1" : ?? ,
"PA7:TIM1_CH1N" : ?? ,
"PA7:TIM3_CH2" : ?? ,
"PA7:TIM8_CH1N" : ?? ,
"PA7:GPIO" : ?? ,
"PC4:ADC1_IN14" : ?? ,
"PC4:ADC2_IN14" : ?? ,
"PC4:DFSDM1_CKIN2" : ?? ,
"PC4:ETH_RXD0" : ?? ,
"PC4:FMC_SDNE0" : ?? ,
"PC4:I2S1_MCK" : ?? ,
"PC4:SPDIFRX_IN2" : ?? ,
"PC4:GPIO" : ?? ,
"PC5:ADC1_IN15" : ?? ,
"PC5:ADC2_IN15" : ?? ,
"PC5:DFSDM1_DATIN2" : ?? ,
"PC5:ETH_RXD1" : ?? ,
"PC5:FMC_SDCKE0" : ?? ,
"PC5:SPDIFRX_IN3" : ?? ,
"PC5:GPIO" : ?? ,
"PB0:ADC1_IN8" : ?? ,
"PB0:ADC2_IN8" : ?? ,
"PB0:DFSDM1_CKOUT" : ?? ,
"PB0:ETH_RXD2" : ?? ,
"PB0:LTDC_G1" : ?? ,
"PB0:LTDC_R3" : ?? ,
"PB0:TIM1_CH2N" : ?? ,
"PB0:TIM3_CH3" : ?? ,
"PB0:TIM8_CH2N" : ?? ,
"PB0:UART4_CTS" : ?? ,
"PB0:USB_OTG_HS_ULPI_D1" : ?? ,
"PB0:GPIO" : ?? ,
"PB1:ADC1_IN9" : ?? ,
"PB1:ADC2_IN9" : ?? ,
"PB1:DFSDM1_DATIN1" : ?? ,
"PB1:ETH_RXD3" : ?? ,
"PB1:LTDC_G0" : ?? ,
"PB1:LTDC_R6" : ?? ,
"PB1:TIM1_CH3N" : ?? ,
"PB1:TIM3_CH4" : ?? ,
"PB1:TIM8_CH3N" : ?? ,
"PB1:USB_OTG_HS_ULPI_D2" : ?? ,
"PB1:GPIO" : ?? ,
"PB2:DFSDM1_CKIN1" : ?? ,
"PB2:I2S3_SD" : ?? ,
"PB2:QUADSPI_CLK" : ?? ,
"PB2:SAI1_SD_A" : ?? ,
"PB2:SPI3_MOSI" : ?? ,
"PB2:GPIO" : ?? ,
"PF11:ADC1_EXTI11" : ?? ,
"PF11:ADC2_EXTI11" : ?? ,
"PF11:ADC3_EXTI11" : ?? ,
"PF11:DCMI_D12" : ?? ,
"PF11:FMC_SDNRAS" : ?? ,
"PF11:SAI2_SD_B" : ?? ,
"PF11:SPI5_MOSI" : ?? ,
"PF11:GPIO" : ?? ,
"PF12:FMC_A6" : ?? ,
"PF12:GPIO" : ?? ,
"PF13:DFSDM1_DATIN6" : ?? ,
"PF13:FMC_A7" : ?? ,
"PF13:I2C4_SMBA" : ?? ,
"PF13:GPIO" : ?? ,
"PF14:DFSDM1_CKIN6" : ?? ,
"PF14:FMC_A8" : ?? ,
"PF14:I2C4_SCL" : ?? ,
"PF14:GPIO" : ?? ,
"PF15:FMC_A9" : ?? ,
"PF15:I2C4_SDA" : ?? ,
"PF15:GPIO" : ?? ,
"PG0:FMC_A10" : ?? ,
"PG0:GPIO" : ?? ,
"PG1:FMC_A11" : ?? ,
"PG1:GPIO" : ?? ,
"PE7:DFSDM1_DATIN2" : ?? ,
"PE7:FMC_D4" : ?? ,
"PE7:FMC_DA4" : ?? ,
"PE7:QUADSPI_BK2_IO0" : ?? ,
"PE7:TIM1_ETR" : ?? ,
"PE7:UART7_RX" : ?? ,
"PE7:GPIO" : ?? ,
"PE8:DFSDM1_CKIN2" : ?? ,
"PE8:FMC_D5" : ?? ,
"PE8:FMC_DA5" : ?? ,
"PE8:QUADSPI_BK2_IO1" : ?? ,
"PE8:TIM1_CH1N" : ?? ,
"PE8:UART7_TX" : ?? ,
"PE8:GPIO" : ?? ,
"PE9:DAC_EXTI9" : ?? ,
"PE9:DFSDM1_CKOUT" : ?? ,
"PE9:FMC_D6" : ?? ,
"PE9:FMC_DA6" : ?? ,
"PE9:QUADSPI_BK2_IO2" : ?? ,
"PE9:TIM1_CH1" : ?? ,
"PE9:UART7_DE" : ?? ,
"PE9:UART7_RTS" : ?? ,
"PE9:GPIO" : ?? ,
"PE10:DFSDM1_DATIN4" : ?? ,
"PE10:FMC_D7" : ?? ,
"PE10:FMC_DA7" : ?? ,
"PE10:QUADSPI_BK2_IO3" : ?? ,
"PE10:TIM1_CH2N" : ?? ,
"PE10:UART7_CTS" : ?? ,
"PE10:GPIO" : ?? ,
"PE11:ADC1_EXTI11" : ?? ,
"PE11:ADC2_EXTI11" : ?? ,
"PE11:ADC3_EXTI11" : ?? ,
"PE11:DFSDM1_CKIN4" : ?? ,
"PE11:FMC_D8" : ?? ,
"PE11:FMC_DA8" : ?? ,
"PE11:LTDC_G3" : ?? ,
"PE11:SAI2_SD_B" : ?? ,
"PE11:SPI4_NSS" : ?? ,
"PE11:TIM1_CH2" : ?? ,
"PE11:GPIO" : ?? ,
"PE12:DFSDM1_DATIN5" : ?? ,
"PE12:FMC_D9" : ?? ,
"PE12:FMC_DA9" : ?? ,
"PE12:LTDC_B4" : ?? ,
"PE12:SAI2_SCK_B" : ?? ,
"PE12:SPI4_SCK" : ?? ,
"PE12:TIM1_CH3N" : ?? ,
"PE12:GPIO" : ?? ,
"PE13:DFSDM1_CKIN5" : ?? ,
"PE13:FMC_D10" : ?? ,
"PE13:FMC_DA10" : ?? ,
"PE13:LTDC_DE" : ?? ,
"PE13:SAI2_FS_B" : ?? ,
"PE13:SPI4_MISO" : ?? ,
"PE13:TIM1_CH3" : ?? ,
"PE13:GPIO" : ?? ,
"PE14:FMC_D11" : ?? ,
"PE14:FMC_DA11" : ?? ,
"PE14:LTDC_CLK" : ?? ,
"PE14:SAI2_MCLK_B" : ?? ,
"PE14:SPI4_MOSI" : ?? ,
"PE14:TIM1_CH4" : ?? ,
"PE14:GPIO" : ?? ,
"PE15:FMC_D12" : ?? ,
"PE15:FMC_DA12" : ?? ,
"PE15:LTDC_R7" : ?? ,
"PE15:TIM1_BKIN" : ?? ,
"PE15:GPIO" : ?? ,
"PB10:DFSDM1_DATIN7" : ?? ,
"PB10:ETH_RX_ER" : ?? ,
"PB10:I2C2_SCL" : ?? ,
"PB10:I2S2_CK" : ?? ,
"PB10:LTDC_G4" : ?? ,
"PB10:QUADSPI_BK1_NCS" : ?? ,
"PB10:SPI2_SCK" : ?? ,
"PB10:TIM2_CH3" : ?? ,
"PB10:USART3_TX" : ?? ,
"PB10:USB_OTG_HS_ULPI_D3" : ?? ,
"PB10:GPIO" : ?? ,
"PB11:ADC1_EXTI11" : ?? ,
"PB11:ADC2_EXTI11" : ?? ,
"PB11:ADC3_EXTI11" : ?? ,
"PB11:DFSDM1_CKIN7" : ?? ,
"PB11:DSIHOST_TE" : ?? ,
"PB11:ETH_TX_EN" : ?? ,
"PB11:I2C2_SDA" : ?? ,
"PB11:LTDC_G5" : ?? ,
"PB11:TIM2_CH4" : ?? ,
"PB11:USART3_RX" : ?? ,
"PB11:USB_OTG_HS_ULPI_D4" : ?? ,
"PB11:GPIO" : ?? ,
"PH6:DCMI_D8" : ?? ,
"PH6:ETH_RXD2" : ?? ,
"PH6:FMC_SDNE1" : ?? ,
"PH6:I2C2_SMBA" : ?? ,
"PH6:SPI5_SCK" : ?? ,
"PH6:TIM12_CH1" : ?? ,
"PH6:GPIO" : ?? ,
"PH7:DCMI_D9" : ?? ,
"PH7:ETH_RXD3" : ?? ,
"PH7:FMC_SDCKE1" : ?? ,
"PH7:I2C3_SCL" : ?? ,
"PH7:SPI5_MISO" : ?? ,
"PH7:GPIO" : ?? ,
"PB12:CAN2_RX" : ?? ,
"PB12:DFSDM1_DATIN1" : ?? ,
"PB12:ETH_TXD0" : ?? ,
"PB12:I2C2_SMBA" : ?? ,
"PB12:I2S2_WS" : ?? ,
"PB12:SPI2_NSS" : ?? ,
"PB12:TIM1_BKIN" : ?? ,
"PB12:UART5_RX" : ?? ,
"PB12:USART3_CK" : ?? ,
"PB12:USB_OTG_HS_ID" : ?? ,
"PB12:USB_OTG_HS_ULPI_D5" : ?? ,
"PB12:GPIO" : ?? ,
"PB13:CAN2_TX" : ?? ,
"PB13:DFSDM1_CKIN1" : ?? ,
"PB13:ETH_TXD1" : ?? ,
"PB13:I2S2_CK" : ?? ,
"PB13:SPI2_SCK" : ?? ,
"PB13:TIM1_CH1N" : ?? ,
"PB13:UART5_TX" : ?? ,
"PB13:USART3_CTS" : ?? ,
"PB13:USB_OTG_HS_ULPI_D6" : ?? ,
"PB13:USB_OTG_HS_VBUS" : ?? ,
"PB13:GPIO" : ?? ,
"PB14:DFSDM1_DATIN2" : ?? ,
"PB14:SDMMC2_D0" : ?? ,
"PB14:SPI2_MISO" : ?? ,
"PB14:TIM12_CH1" : ?? ,
"PB14:TIM1_CH2N" : ?? ,
"PB14:TIM8_CH2N" : ?? ,
"PB14:UART4_DE" : ?? ,
"PB14:UART4_RTS" : ?? ,
"PB14:USART1_TX" : ?? ,
"PB14:USART3_DE" : ?? ,
"PB14:USART3_RTS" : ?? ,
"PB14:USB_OTG_HS_DM" : ?? ,
"PB14:GPIO" : ?? ,
"PB15:DFSDM1_CKIN2" : ?? ,
"PB15:I2S2_SD" : ?? ,
"PB15:RTC_REFIN" : ?? ,
"PB15:SDMMC2_D1" : ?? ,
"PB15:SPI2_MOSI" : ?? ,
"PB15:TIM12_CH2" : ?? ,
"PB15:TIM1_CH3N" : ?? ,
"PB15:TIM8_CH3N" : ?? ,
"PB15:UART4_CTS" : ?? ,
"PB15:USART1_RX" : ?? ,
"PB15:USB_OTG_HS_DP" : ?? ,
"PB15:GPIO" : ?? ,
"PD8:DFSDM1_CKIN3" : ?? ,
"PD8:FMC_D13" : ?? ,
"PD8:FMC_DA13" : ?? ,
"PD8:SPDIFRX_IN1" : ?? ,
"PD8:USART3_TX" : ?? ,
"PD8:GPIO" : ?? ,
"PD9:DAC_EXTI9" : ?? ,
"PD9:DFSDM1_DATIN3" : ?? ,
"PD9:FMC_D14" : ?? ,
"PD9:FMC_DA14" : ?? ,
"PD9:USART3_RX" : ?? ,
"PD9:GPIO" : ?? ,
"PD10:DFSDM1_CKOUT" : ?? ,
"PD10:FMC_D15" : ?? ,
"PD10:FMC_DA15" : ?? ,
"PD10:LTDC_B3" : ?? ,
"PD10:USART3_CK" : ?? ,
"PD10:GPIO" : ?? ,
"PD11:ADC1_EXTI11" : ?? ,
"PD11:ADC2_EXTI11" : ?? ,
"PD11:ADC3_EXTI11" : ?? ,
"PD11:FMC_A16" : ?? ,
"PD11:FMC_CLE" : ?? ,
"PD11:I2C4_SMBA" : ?? ,
"PD11:QUADSPI_BK1_IO0" : ?? ,
"PD11:SAI2_SD_A" : ?? ,
"PD11:USART3_CTS" : ?? ,
"PD11:GPIO" : ?? ,
"PD12:FMC_A17" : ?? ,
"PD12:FMC_ALE" : ?? ,
"PD12:I2C4_SCL" : ?? ,
"PD12:LPTIM1_IN1" : ?? ,
"PD12:QUADSPI_BK1_IO1" : ?? ,
"PD12:SAI2_FS_A" : ?? ,
"PD12:TIM4_CH1" : ?? ,
"PD12:USART3_DE" : ?? ,
"PD12:USART3_RTS" : ?? ,
"PD12:GPIO" : ?? ,
"PD13:FMC_A18" : ?? ,
"PD13:I2C4_SDA" : ?? ,
"PD13:LPTIM1_OUT" : ?? ,
"PD13:QUADSPI_BK1_IO3" : ?? ,
"PD13:SAI2_SCK_A" : ?? ,
"PD13:TIM4_CH2" : ?? ,
"PD13:GPIO" : ?? ,
"PD14:FMC_D0" : ?? ,
"PD14:FMC_DA0" : ?? ,
"PD14:TIM4_CH3" : ?? ,
"PD14:UART8_CTS" : ?? ,
"PD14:GPIO" : ?? ,
"PD15:FMC_D1" : ?? ,
"PD15:FMC_DA1" : ?? ,
"PD15:TIM4_CH4" : ?? ,
"PD15:UART8_DE" : ?? ,
"PD15:UART8_RTS" : ?? ,
"PD15:GPIO" : ?? ,
"DSIHOST_D0P:DSIHOST_D0P" : ?? ,
"DSIHOST_D0N:DSIHOST_D0N" : ?? ,
"DSIHOST_CKP:DSIHOST_CKP" : ?? ,
"DSIHOST_CKN:DSIHOST_CKN" : ?? ,
"DSIHOST_D1P:DSIHOST_D1P" : ?? ,
"DSIHOST_D1N:DSIHOST_D1N" : ?? ,
"PG2:FMC_A12" : ?? ,
"PG2:GPIO" : ?? ,
"PG3:FMC_A13" : ?? ,
"PG3:GPIO" : ?? ,
"PG4:FMC_A14" : ?? ,
"PG4:FMC_BA0" : ?? ,
"PG4:GPIO" : ?? ,
"PG5:FMC_A15" : ?? ,
"PG5:FMC_BA1" : ?? ,
"PG5:GPIO" : ?? ,
"PG6:DCMI_D12" : ?? ,
"PG6:FMC_NE3" : ?? ,
"PG6:LTDC_R7" : ?? ,
"PG6:GPIO" : ?? ,
"PG7:DCMI_D13" : ?? ,
"PG7:FMC_INT" : ?? ,
"PG7:LTDC_CLK" : ?? ,
"PG7:SAI1_MCLK_A" : ?? ,
"PG7:USART6_CK" : ?? ,
"PG7:GPIO" : ?? ,
"PG8:ETH_PPS_OUT" : ?? ,
"PG8:FMC_SDCLK" : ?? ,
"PG8:LTDC_G7" : ?? ,
"PG8:SPDIFRX_IN2" : ?? ,
"PG8:SPI6_NSS" : ?? ,
"PG8:USART6_DE" : ?? ,
"PG8:USART6_RTS" : ?? ,
"PG8:GPIO" : ?? ,
"PC6:DCMI_D0" : ?? ,
"PC6:DFSDM1_CKIN3" : ?? ,
"PC6:FMC_NWAIT" : ?? ,
"PC6:I2S2_MCK" : ?? ,
"PC6:LTDC_HSYNC" : ?? ,
"PC6:SDMMC1_D6" : ?? ,
"PC6:SDMMC2_D6" : ?? ,
"PC6:TIM3_CH1" : ?? ,
"PC6:TIM8_CH1" : ?? ,
"PC6:USART6_TX" : ?? ,
"PC6:GPIO" : ?? ,
"PC7:DCMI_D1" : ?? ,
"PC7:DFSDM1_DATIN3" : ?? ,
"PC7:FMC_NE1" : ?? ,
"PC7:I2S3_MCK" : ?? ,
"PC7:LTDC_G6" : ?? ,
"PC7:SDMMC1_D7" : ?? ,
"PC7:SDMMC2_D7" : ?? ,
"PC7:TIM3_CH2" : ?? ,
"PC7:TIM8_CH2" : ?? ,
"PC7:USART6_RX" : ?? ,
"PC7:GPIO" : ?? ,
"PC8:DCMI_D2" : ?? ,
"PC8:FMC_NCE" : ?? ,
"PC8:FMC_NE2" : ?? ,
"PC8:SDMMC1_D0" : ?? ,
"PC8:SYS_TRACED1" : ?? ,
"PC8:TIM3_CH3" : ?? ,
"PC8:TIM8_CH3" : ?? ,
"PC8:UART5_DE" : ?? ,
"PC8:UART5_RTS" : ?? ,
"PC8:USART6_CK" : ?? ,
"PC8:GPIO" : ?? ,
"PC9:DAC_EXTI9" : ?? ,
"PC9:DCMI_D3" : ?? ,
"PC9:I2C3_SDA" : ?? ,
"PC9:I2S_CKIN" : ?? ,
"PC9:LTDC_B2" : ?? ,
"PC9:LTDC_G3" : ?? ,
"PC9:QUADSPI_BK1_IO0" : ?? ,
"PC9:RCC_MCO_2" : ?? ,
"PC9:SDMMC1_D1" : ?? ,
"PC9:TIM3_CH4" : ?? ,
"PC9:TIM8_CH4" : ?? ,
"PC9:UART5_CTS" : ?? ,
"PC9:GPIO" : ?? ,
"PA8:CAN3_RX" : ?? ,
"PA8:I2C3_SCL" : ?? ,
"PA8:LTDC_B3" : ?? ,
"PA8:LTDC_R6" : ?? ,
"PA8:RCC_MCO_1" : ?? ,
"PA8:TIM1_CH1" : ?? ,
"PA8:TIM8_BKIN2" : ?? ,
"PA8:UART7_RX" : ?? ,
"PA8:USART1_CK" : ?? ,
"PA8:USB_OTG_FS_SOF" : ?? ,
"PA8:GPIO" : ?? ,
"PA9:DAC_EXTI9" : ?? ,
"PA9:DCMI_D0" : ?? ,
"PA9:I2C3_SMBA" : ?? ,
"PA9:I2S2_CK" : ?? ,
"PA9:LTDC_R5" : ?? ,
"PA9:SPI2_SCK" : ?? ,
"PA9:TIM1_CH2" : ?? ,
"PA9:USART1_TX" : ?? ,
"PA9:USB_OTG_FS_VBUS" : ?? ,
"PA9:GPIO" : ?? ,
"PA10:DCMI_D1" : ?? ,
"PA10:LTDC_B1" : ?? ,
"PA10:LTDC_B4" : ?? ,
"PA10:MDIOS_MDIO" : ?? ,
"PA10:TIM1_CH3" : ?? ,
"PA10:USART1_RX" : ?? ,
"PA10:USB_OTG_FS_ID" : ?? ,
"PA10:GPIO" : ?? ,
"PA11:ADC1_EXTI11" : ?? ,
"PA11:ADC2_EXTI11" : ?? ,
"PA11:ADC3_EXTI11" : ?? ,
"PA11:CAN1_RX" : ?? ,
"PA11:I2S2_WS" : ?? ,
"PA11:LTDC_R4" : ?? ,
"PA11:SPI2_NSS" : ?? ,
"PA11:TIM1_CH4" : ?? ,
"PA11:UART4_RX" : ?? ,
"PA11:USART1_CTS" : ?? ,
"PA11:USB_OTG_FS_DM" : ?? ,
"PA11:GPIO" : ?? ,
"PA12:CAN1_TX" : ?? ,
"PA12:I2S2_CK" : ?? ,
"PA12:LTDC_R5" : ?? ,
"PA12:SAI2_FS_B" : ?? ,
"PA12:SPI2_SCK" : ?? ,
"PA12:TIM1_ETR" : ?? ,
"PA12:UART4_TX" : ?? ,
"PA12:USART1_DE" : ?? ,
"PA12:USART1_RTS" : ?? ,
"PA12:USB_OTG_FS_DP" : ?? ,
"PA12:GPIO" : ?? ,
"PA13:SYS_JTMS-SWDIO" : ?? ,
"PA13:GPIO" : ?? ,
"PI0:DCMI_D13" : ?? ,
"PI0:FMC_D24" : ?? ,
"PI0:I2S2_WS" : ?? ,
"PI0:LTDC_G5" : ?? ,
"PI0:SPI2_NSS" : ?? ,
"PI0:TIM5_CH4" : ?? ,
"PI0:GPIO" : ?? ,
"PI1:DCMI_D8" : ?? ,
"PI1:FMC_D25" : ?? ,
"PI1:I2S2_CK" : ?? ,
"PI1:LTDC_G6" : ?? ,
"PI1:SPI2_SCK" : ?? ,
"PI1:TIM8_BKIN2" : ?? ,
"PI1:GPIO" : ?? ,
"PI3:DCMI_D10" : ?? ,
"PI3:FMC_D27" : ?? ,
"PI3:I2S2_SD" : ?? ,
"PI3:SPI2_MOSI" : ?? ,
"PI3:TIM8_ETR" : ?? ,
"PI3:GPIO" : ?? ,
"PA14:SYS_JTCK-SWCLK" : ?? ,
"PA14:GPIO" : ?? ,
"PA15:CAN3_TX" : ?? ,
"PA15:CEC" : ?? ,
"PA15:I2S1_WS" : ?? ,
"PA15:I2S3_WS" : ?? ,
"PA15:SPI1_NSS" : ?? ,
"PA15:SPI3_NSS" : ?? ,
"PA15:SPI6_NSS" : ?? ,
"PA15:SYS_JTDI" : ?? ,
"PA15:TIM2_CH1" : ?? ,
"PA15:TIM2_ETR" : ?? ,
"PA15:UART4_DE" : ?? ,
"PA15:UART4_RTS" : ?? ,
"PA15:UART7_TX" : ?? ,
"PA15:GPIO" : ?? ,
"PC10:DCMI_D8" : ?? ,
"PC10:DFSDM1_CKIN5" : ?? ,
"PC10:I2S3_CK" : ?? ,
"PC10:LTDC_R2" : ?? ,
"PC10:QUADSPI_BK1_IO1" : ?? ,
"PC10:SDMMC1_D2" : ?? ,
"PC10:SPI3_SCK" : ?? ,
"PC10:UART4_TX" : ?? ,
"PC10:USART3_TX" : ?? ,
"PC10:GPIO" : ?? ,
"PC11:ADC1_EXTI11" : ?? ,
"PC11:ADC2_EXTI11" : ?? ,
"PC11:ADC3_EXTI11" : ?? ,
"PC11:DCMI_D4" : ?? ,
"PC11:DFSDM1_DATIN5" : ?? ,
"PC11:QUADSPI_BK2_NCS" : ?? ,
"PC11:SDMMC1_D3" : ?? ,
"PC11:SPI3_MISO" : ?? ,
"PC11:UART4_RX" : ?? ,
"PC11:USART3_RX" : ?? ,
"PC11:GPIO" : ?? ,
"PC12:DCMI_D9" : ?? ,
"PC12:I2S3_SD" : ?? ,
"PC12:SDMMC1_CK" : ?? ,
"PC12:SPI3_MOSI" : ?? ,
"PC12:SYS_TRACED3" : ?? ,
"PC12:UART5_TX" : ?? ,
"PC12:USART3_CK" : ?? ,
"PC12:GPIO" : ?? ,
"PD0:CAN1_RX" : ?? ,
"PD0:DFSDM1_CKIN6" : ?? ,
"PD0:DFSDM1_DATIN7" : ?? ,
"PD0:FMC_D2" : ?? ,
"PD0:FMC_DA2" : ?? ,
"PD0:UART4_RX" : ?? ,
"PD0:GPIO" : ?? ,
"PD1:CAN1_TX" : ?? ,
"PD1:DFSDM1_CKIN7" : ?? ,
"PD1:DFSDM1_DATIN6" : ?? ,
"PD1:FMC_D3" : ?? ,
"PD1:FMC_DA3" : ?? ,
"PD1:UART4_TX" : ?? ,
"PD1:GPIO" : ?? ,
"PD2:DCMI_D11" : ?? ,
"PD2:SDMMC1_CMD" : ?? ,
"PD2:SYS_TRACED2" : ?? ,
"PD2:TIM3_ETR" : ?? ,
"PD2:UART5_RX" : ?? ,
"PD2:GPIO" : ?? ,
"PD3:DCMI_D5" : ?? ,
"PD3:DFSDM1_CKOUT" : ?? ,
"PD3:DFSDM1_DATIN0" : ?? ,
"PD3:FMC_CLK" : ?? ,
"PD3:I2S2_CK" : ?? ,
"PD3:LTDC_G7" : ?? ,
"PD3:SPI2_SCK" : ?? ,
"PD3:USART2_CTS" : ?? ,
"PD3:GPIO" : ?? ,
"PD4:DFSDM1_CKIN0" : ?? ,
"PD4:FMC_NOE" : ?? ,
"PD4:USART2_DE" : ?? ,
"PD4:USART2_RTS" : ?? ,
"PD4:GPIO" : ?? ,
"PD5:FMC_NWE" : ?? ,
"PD5:USART2_TX" : ?? ,
"PD5:GPIO" : ?? ,
"PD6:DCMI_D10" : ?? ,
"PD6:DFSDM1_CKIN4" : ?? ,
"PD6:DFSDM1_DATIN1" : ?? ,
"PD6:FMC_NWAIT" : ?? ,
"PD6:I2S3_SD" : ?? ,
"PD6:LTDC_B2" : ?? ,
"PD6:SAI1_SD_A" : ?? ,
"PD6:SDMMC2_CK" : ?? ,
"PD6:SPI3_MOSI" : ?? ,
"PD6:USART2_RX" : ?? ,
"PD6:GPIO" : ?? ,
"PD7:DFSDM1_CKIN1" : ?? ,
"PD7:DFSDM1_DATIN4" : ?? ,
"PD7:FMC_NE1" : ?? ,
"PD7:I2S1_SD" : ?? ,
"PD7:SDMMC2_CMD" : ?? ,
"PD7:SPDIFRX_IN0" : ?? ,
"PD7:SPI1_MOSI" : ?? ,
"PD7:USART2_CK" : ?? ,
"PD7:GPIO" : ?? ,
"PG9:DAC_EXTI9" : ?? ,
"PG9:DCMI_VSYNC" : ?? ,
"PG9:FMC_NCE" : ?? ,
"PG9:FMC_NE2" : ?? ,
"PG9:QUADSPI_BK2_IO2" : ?? ,
"PG9:SAI2_FS_B" : ?? ,
"PG9:SDMMC2_D0" : ?? ,
"PG9:SPDIFRX_IN3" : ?? ,
"PG9:SPI1_MISO" : ?? ,
"PG9:USART6_RX" : ?? ,
"PG9:GPIO" : ?? ,
"PG10:DCMI_D2" : ?? ,
"PG10:FMC_NE3" : ?? ,
"PG10:I2S1_WS" : ?? ,
"PG10:LTDC_B2" : ?? ,
"PG10:LTDC_G3" : ?? ,
"PG10:SAI2_SD_B" : ?? ,
"PG10:SDMMC2_D1" : ?? ,
"PG10:SPI1_NSS" : ?? ,
"PG10:GPIO" : ?? ,
"PG11:ADC1_EXTI11" : ?? ,
"PG11:ADC2_EXTI11" : ?? ,
"PG11:ADC3_EXTI11" : ?? ,
"PG11:DCMI_D3" : ?? ,
"PG11:ETH_TX_EN" : ?? ,
"PG11:I2S1_CK" : ?? ,
"PG11:LTDC_B3" : ?? ,
"PG11:SDMMC2_D2" : ?? ,
"PG11:SPDIFRX_IN0" : ?? ,
"PG11:SPI1_SCK" : ?? ,
"PG11:GPIO" : ?? ,
"PG12:FMC_NE4" : ?? ,
"PG12:LPTIM1_IN1" : ?? ,
"PG12:LTDC_B1" : ?? ,
"PG12:LTDC_B4" : ?? ,
"PG12:SDMMC2_D3" : ?? ,
"PG12:SPDIFRX_IN1" : ?? ,
"PG12:SPI6_MISO" : ?? ,
"PG12:USART6_DE" : ?? ,
"PG12:USART6_RTS" : ?? ,
"PG12:GPIO" : ?? ,
"PG13:ETH_TXD0" : ?? ,
"PG13:FMC_A24" : ?? ,
"PG13:LPTIM1_OUT" : ?? ,
"PG13:LTDC_R0" : ?? ,
"PG13:SPI6_SCK" : ?? ,
"PG13:SYS_TRACED0" : ?? ,
"PG13:USART6_CTS" : ?? ,
"PG13:GPIO" : ?? ,
"PG14:ETH_TXD1" : ?? ,
"PG14:FMC_A25" : ?? ,
"PG14:LPTIM1_ETR" : ?? ,
"PG14:LTDC_B0" : ?? ,
"PG14:QUADSPI_BK2_IO3" : ?? ,
"PG14:SPI6_MOSI" : ?? ,
"PG14:SYS_TRACED1" : ?? ,
"PG14:USART6_TX" : ?? ,
"PG14:GPIO" : ?? ,
"PG15:DCMI_D13" : ?? ,
"PG15:FMC_SDNCAS" : ?? ,
"PG15:USART6_CTS" : ?? ,
"PG15:GPIO" : ?? ,
"PB3:CAN3_RX" : ?? ,
"PB3:I2S1_CK" : ?? ,
"PB3:I2S3_CK" : ?? ,
"PB3:SDMMC2_D2" : ?? ,
"PB3:SPI1_SCK" : ?? ,
"PB3:SPI3_SCK" : ?? ,
"PB3:SPI6_SCK" : ?? ,
"PB3:SYS_JTDO-SWO" : ?? ,
"PB3:TIM2_CH2" : ?? ,
"PB3:UART7_RX" : ?? ,
"PB3:GPIO" : ?? ,
"PB4:CAN3_TX" : ?? ,
"PB4:I2S2_WS" : ?? ,
"PB4:SDMMC2_D3" : ?? ,
"PB4:SPI1_MISO" : ?? ,
"PB4:SPI2_NSS" : ?? ,
"PB4:SPI3_MISO" : ?? ,
"PB4:SPI6_MISO" : ?? ,
"PB4:SYS_JTRST" : ?? ,
"PB4:TIM3_CH1" : ?? ,
"PB4:UART7_TX" : ?? ,
"PB4:GPIO" : ?? ,
"PB5:CAN2_RX" : ?? ,
"PB5:DCMI_D10" : ?? ,
"PB5:ETH_PPS_OUT" : ?? ,
"PB5:FMC_SDCKE1" : ?? ,
"PB5:I2C1_SMBA" : ?? ,
"PB5:I2S1_SD" : ?? ,
"PB5:I2S3_SD" : ?? ,
"PB5:LTDC_G7" : ?? ,
"PB5:SPI1_MOSI" : ?? ,
"PB5:SPI3_MOSI" : ?? ,
"PB5:SPI6_MOSI" : ?? ,
"PB5:TIM3_CH2" : ?? ,
"PB5:UART5_RX" : ?? ,
"PB5:USB_OTG_HS_ULPI_D7" : ?? ,
"PB5:GPIO" : ?? ,
"PB6:CAN2_TX" : ?? ,
"PB6:CEC" : ?? ,
"PB6:DCMI_D5" : ?? ,
"PB6:DFSDM1_DATIN5" : ?? ,
"PB6:FMC_SDNE1" : ?? ,
"PB6:I2C1_SCL" : ?? ,
"PB6:I2C4_SCL" : ?? ,
"PB6:QUADSPI_BK1_NCS" : ?? ,
"PB6:TIM4_CH1" : ?? ,
"PB6:UART5_TX" : ?? ,
"PB6:USART1_TX" : ?? ,
"PB6:GPIO" : ?? ,
"PB7:DCMI_VSYNC" : ?? ,
"PB7:DFSDM1_CKIN5" : ?? ,
"PB7:FMC_NL" : ?? ,
"PB7:I2C1_SDA" : ?? ,
"PB7:I2C4_SDA" : ?? ,
"PB7:TIM4_CH2" : ?? ,
"PB7:USART1_RX" : ?? ,
"PB7:GPIO" : ?? ,
"PB8:CAN1_RX" : ?? ,
"PB8:DCMI_D6" : ?? ,
"PB8:DFSDM1_CKIN7" : ?? ,
"PB8:ETH_TXD3" : ?? ,
"PB8:I2C1_SCL" : ?? ,
"PB8:I2C4_SCL" : ?? ,
"PB8:LTDC_B6" : ?? ,
"PB8:SDMMC1_D4" : ?? ,
"PB8:SDMMC2_D4" : ?? ,
"PB8:TIM10_CH1" : ?? ,
"PB8:TIM4_CH3" : ?? ,
"PB8:UART5_RX" : ?? ,
"PB8:GPIO" : ?? ,
"PB9:CAN1_TX" : ?? ,
"PB9:DAC_EXTI9" : ?? ,
"PB9:DCMI_D7" : ?? ,
"PB9:DFSDM1_DATIN7" : ?? ,
"PB9:I2C1_SDA" : ?? ,
"PB9:I2C4_SDA" : ?? ,
"PB9:I2C4_SMBA" : ?? ,
"PB9:I2S2_WS" : ?? ,
"PB9:LTDC_B7" : ?? ,
"PB9:SDMMC1_D5" : ?? ,
"PB9:SDMMC2_D5" : ?? ,
"PB9:SPI2_NSS" : ?? ,
"PB9:TIM11_CH1" : ?? ,
"PB9:TIM4_CH4" : ?? ,
"PB9:UART5_TX" : ?? ,
"PB9:GPIO" : ?? ,
"PE0:DCMI_D2" : ?? ,
"PE0:FMC_NBL0" : ?? ,
"PE0:LPTIM1_ETR" : ?? ,
"PE0:SAI2_MCLK_A" : ?? ,
"PE0:TIM4_ETR" : ?? ,
"PE0:UART8_RX" : ?? ,
"PE0:GPIO" : ?? ,
"PE1:DCMI_D3" : ?? ,
"PE1:FMC_NBL1" : ?? ,
"PE1:LPTIM1_IN2" : ?? ,
"PE1:UART8_TX" : ?? ,
"PE1:GPIO" : ?? ,
"PI4:DCMI_D5" : ?? ,
"PI4:FMC_NBL2" : ?? ,
"PI4:LTDC_B4" : ?? ,
"PI4:SAI2_MCLK_A" : ?? ,
"PI4:TIM8_BKIN" : ?? ,
"PI4:GPIO" : ?? ,
"PI5:DCMI_VSYNC" : ?? ,
"PI5:FMC_NBL3" : ?? ,
"PI5:LTDC_B5" : ?? ,
"PI5:SAI2_SCK_A" : ?? ,
"PI5:TIM8_CH1" : ?? ,
"PI5:GPIO" : ?? ,
"PI6:DCMI_D6" : ?? ,
"PI6:FMC_D28" : ?? ,
"PI6:LTDC_B6" : ?? ,
"PI6:SAI2_SD_A" : ?? ,
"PI6:TIM8_CH2" : ?? ,
"PI6:GPIO" : ?? ,
"PI7:DCMI_D7" : ?? ,
"PI7:FMC_D29" : ?? ,
"PI7:LTDC_B7" : ?? ,
"PI7:SAI2_FS_A" : ?? ,
"PI7:TIM8_CH3" : ?? ,
"PI7:GPIO" : ??
