"ADC1" : [(2,0),(2,4)],
"ADC2" : [(2,2),(2,3)],
"ADC3" : [(2,1),(2,0)],
"AES_IN" : [(2,6)],
"AES_OUT" : [(2,5)],
"CRYP_IN" : [(2,6)],
"CRYP_OUT" : [(2,5)],
"DAC1" : [(1,5)],
"DAC2" : [(1,6)],
"DCMI" : [(2,1),(2,7)],
"DFSDM1_FLT0" : [(2,0),(2,4)],
"DFSDM1_FLT1" : [(2,5),(2,1)],
"DFSDM1_FLT2" : [(2,2),(2,6)],
"DFSDM1_FLT3" : [(2,7),(2,3)],
"HASH_IN" : [(2,7)],
"I2C1_RX" : [(1,5),(1,0)],
"I2C1_TX" : [(1,6),(1,7)],
"I2C2_RX" : [(1,2),(1,3)],
"I2C2_TX" : [(1,4)],
"I2C2_TX:DMA_CHANNEL_7" : [(1,7)],
"I2C3_RX" : [(1,1)],
"I2C3_RX:DMA_CHANNEL_3" : [(1,2)],
"I2C3_TX" : [(1,0)],
"I2C3_TX:DMA_CHANNEL_3" : [(1,4)],
"I2C4_RX" : [(1,1)],
"I2C4_RX:DMA_CHANNEL_2" : [(1,2)],
"I2C4_TX" : [(1,5)],
"I2C4_TX:DMA_CHANNEL_8" : [(1,6)],
"JPEG_IN" : [(2,3),(2,0)],
"JPEG_OUT" : [(2,1),(2,4)],
"MEMTOMEM" : [(2,5),(2,4),(2,6),(2,1),(2,2),(2,3),(2,0),(2,7)],
"QUADSPI" : [(2,2)],
"QUADSPI:DMA_CHANNEL_3" : [(2,7)],
"SAI1_A" : [(2,3),(2,1)],
"SAI1_A:DMA_CHANNEL_10" : [(2,6)],
"SAI1_B" : [(2,0)],
"SAI1_B:DMA_CHANNEL_0" : [(2,5)],
"SAI1_B:DMA_CHANNEL_1" : [(2,4)],
"SAI2_A" : [(2,2)],
"SAI2_A:DMA_CHANNEL_3" : [(2,4)],
"SAI2_B" : [(2,1)],
"SAI2_B:DMA_CHANNEL_0" : [(2,7)],
"SAI2_B:DMA_CHANNEL_3" : [(2,6)],
"SDMMC1" : [(2,6)],
"SDMMC1:Conflict:SDMMC1_RX,SDMMC1_TX" : [(2,3)],
"SDMMC1_RX" : [(2,6)],
"SDMMC1_RX:Conflict:SDMMC1" : [(2,3)],
"SDMMC1_TX" : [(2,6)],
"SDMMC1_TX:Conflict:SDMMC1" : [(2,3)],
"SDMMC2" : [(2,5)],
"SDMMC2:Conflict:SDMMC2_RX,SDMMC2_TX" : [(2,0)],
"SDMMC2_RX" : [(2,5)],
"SDMMC2_RX:Conflict:SDMMC2" : [(2,0)],
"SDMMC2_TX" : [(2,5)],
"SDMMC2_TX:Conflict:SDMMC2" : [(2,0)],
"SPDIF_RX_CS" : [(1,6)],
"SPDIF_RX_DT" : [(1,1)],
"SPI1_RX" : [(2,0),(2,2)],
"SPI1_TX" : [(2,3),(2,5)],
"SPI2_RX" : [(1,1)],
"SPI2_RX:DMA_CHANNEL_0" : [(1,3)],
"SPI2_TX" : [(1,4)],
"SPI2_TX:DMA_CHANNEL_9" : [(1,6)],
"SPI3_RX" : [(1,2),(1,0)],
"SPI3_TX" : [(1,7),(1,5)],
"SPI4_RX" : [(2,0)],
"SPI4_RX:DMA_CHANNEL_5" : [(2,3)],
"SPI4_TX" : [(2,1)],
"SPI4_TX:DMA_CHANNEL_5" : [(2,4)],
"SPI4_TX:DMA_CHANNEL_9" : [(2,2)],
"SPI5_RX" : [(2,3)],
"SPI5_RX:DMA_CHANNEL_7" : [(2,5)],
"SPI5_RX:DMA_CHANNEL_9" : [(2,5)],
"SPI5_TX" : [(2,4)],
"SPI5_TX:DMA_CHANNEL_7" : [(2,6)],
"SPI6_RX" : [(2,6)],
"SPI6_TX" : [(2,5)],
"TIM1_CH1" : [(2,3),(2,1)],
"TIM1_CH1/CH2/CH3" : [(2,6)],
"TIM1_CH2" : [(2,2)],
"TIM1_CH3" : [(2,6)],
"TIM1_CH4/TRIG/COM" : [(2,4)],
"TIM1_TRIG" : [(2,0)],
"TIM1_UP" : [(2,5)],
"TIM2_CH1" : [(1,5)],
"TIM2_CH2/CH4" : [(1,6)],
"TIM2_UP/CH3" : [(1,1)],
"TIM2_UP/CH4" : [(1,7)],
"TIM3_CH1/TRIG" : [(1,4)],
"TIM3_CH2" : [(1,5)],
"TIM3_CH3" : [(1,7)],
"TIM3_CH4/UP" : [(1,2)],
"TIM4_CH1" : [(1,0)],
"TIM4_CH2" : [(1,3)],
"TIM4_CH3" : [(1,7)],
"TIM4_UP" : [(1,6)],
"TIM5_CH1" : [(1,2)],
"TIM5_CH2" : [(1,4)],
"TIM5_CH3/UP" : [(1,0)],
"TIM5_CH4/TRIG" : [(1,1),(1,3)],
"TIM5_UP" : [(1,6)],
"TIM6_UP" : [(1,1)],
"TIM7_UP" : [(1,2),(1,4)],
"TIM8_CH1" : [(2,2)],
"TIM8_CH1/CH2/CH3" : [(2,2)],
"TIM8_CH2" : [(2,3)],
"TIM8_CH3" : [(2,4)],
"TIM8_CH4/TRIG/COM" : [(2,7)],
"TIM8_UP" : [(2,1)],
"UART4_RX" : [(1,2)],
"UART4_TX" : [(1,4)],
"UART5_RX" : [(1,0)],
"UART5_TX" : [(1,7)],
"UART7_RX" : [(1,3)],
"UART7_TX" : [(1,1)],
"UART8_RX" : [(1,6)],
"UART8_TX" : [(1,0)],
"USART1_RX" : [(2,2),(2,5)],
"USART1_TX" : [(2,7)],
"USART2_RX" : [(1,5)],
"USART2_TX" : [(1,6)],
"USART3_RX" : [(1,1)],
"USART3_TX" : [(1,3)],
"USART3_TX:DMA_CHANNEL_7" : [(1,4)],
"USART6_RX" : [(2,2),(2,1)],
"USART6_TX" : [(2,6),(2,7)]
